<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminController">
   <left>
      <VBox style="-fx-background-color: #13123A;" styleClass="primary-color" stylesheets="@application/styles/Admin-final.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="141.0" prefWidth="206.0" spacing="5.0">
               <VBox.margin>
                  <Insets top="37.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="68.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Pictures/Dawnload/kazuha-a-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label text="Admin-name" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #00002C;" stylesheets="@styles/Admin-final.css" text="Button" textFill="WHITE" />
               </children>
            </VBox>
            <VBox prefHeight="463.0" prefWidth="206.0" spacing="22.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="22.0" prefWidth="206.0" stylesheets="@application/styles/Admin-final.css">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="inbox-label">
                           <image>
                              <Image url="@application/image/icons8-male-user-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="69.0" styleClass="inbox-label" stylesheets="@application/styles/Admin-final.css" text="Name" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="sidebar_button" />
                        <String fx:value="inbox-label" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="13.0" prefWidth="206.0" stylesheets="@application/styles/Admin-final.css">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="inbox-label">
                           <image>
                              <Image url="@application/image/icons8-male-user-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="69.0" styleClass="inbox-label" stylesheets="@application/styles/Admin-final.css" text="Name" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="sidebar_button" />
                        <String fx:value="inbox-label" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="7.0" prefWidth="206.0" stylesheets="@application/styles/Admin-final.css">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="inbox-label">
                           <image>
                              <Image url="@application/image/icons8-male-user-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="69.0" styleClass="inbox-label" stylesheets="@application/styles/Admin-final.css" text="Name" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="sidebar_button" />
                        <String fx:value="inbox-label" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="206.0" stylesheets="@application/styles/Admin-final.css">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="inbox-label">
                           <image>
                              <Image url="@application/image/icons8-male-user-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="69.0" styleClass="inbox-label" stylesheets="@application/styles/Admin-final.css" text="Name" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="sidebar_button" />
                        <String fx:value="inbox-label" />
                     </styleClass>
                  </HBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="185.0" prefWidth="206.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="206.0" spacing="12.0" style="-fx-background-color: #00002C;">
                           <children>
                              <ImageView fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@application/image/icons8-logout-50.png" />
                                 </image>
                              </ImageView>
                              <Label text="Logout" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="57.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="600.0" prefWidth="0.0" style="-fx-background-color: #ffffff;" styleClass="right-border" stylesheets="@application/styles/Admin-final.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="15.0" prefWidth="254.0" style="-fx-background-color: #13123A;" styleClass="trasparent-text-field" stylesheets="@application/styles/Admin-final.css">
               <children>
                  <TextField prefHeight="26.0" prefWidth="232.0" styleClass="trasparent-text-field" stylesheets="@application/styles/Admin-final.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <ImageView fitHeight="25.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@application/image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="6.0" left="5.0" right="3.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="34.0" spacing="4.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="182.0" styleClass="inbox-label" stylesheets="@application/styles/Admin-final.css" text="Inbox">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="26.0" text="All">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="19.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@application/image/icons8-down-arrow-50.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <ScrollPane prefHeight="553.0" prefWidth="254.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="542.0" prefWidth="254.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <HBox id="content" alignment="CENTER" prefHeight="94.0" styleClass="inbox-label" stylesheets="@application/styles/Admin-final.css" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="94.0" prefWidth="96.0">
                                 <children>
                                    <Circle fill="DODGERBLUE" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="NRC">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="94.0" prefWidth="145.0" spacing="1.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="173.0">
                                       <children>
                                          <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="68.0" stylesheets="@application/styles/Admin-final.css" text="Name">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="45.0" stylesheets="@application/styles/Admin-final.css" text=": ID" textFill="#000000a7">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label prefHeight="18.0" prefWidth="246.0" styleClass="inbox-label" stylesheets="@application/styles/Admin-final.css" text="Type of Crime" />
                                    <Label text="Address" />
                                    <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="60.0" text=":FIR Date" textFill="#000000b8" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </VBox>
                              <Separator id="content" stylesheets="@application/styles/Admin-final.css" />
                           </children>
                        </HBox>
                        <HBox id="content" alignment="CENTER" layoutX="-3.0" layoutY="94.0" prefHeight="94.0" styleClass="inbox-label" stylesheets="@application/styles/Admin-final.css">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="94.0" prefWidth="96.0">
                                 <children>
                                    <Circle fill="DODGERBLUE" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="NRC">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="94.0" prefWidth="145.0" spacing="1.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="173.0">
                                       <children>
                                          <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="68.0" stylesheets="@application/styles/Admin-final.css" text="Name">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="45.0" stylesheets="@application/styles/Admin-final.css" text=": ID" textFill="#000000a7">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label prefHeight="18.0" prefWidth="246.0" styleClass="inbox-label" stylesheets="@application/styles/Admin-final.css" text="Type of Crime" />
                                    <Label text="Address" />
                                    <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="60.0" text=":FIR Date" textFill="#000000b8" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </VBox>
                              <Separator id="content" stylesheets="@application/styles/Admin-final.css" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="599.0" prefWidth="483.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="530.0" style="-fx-background-color: #13123A;" styleClass="menu-bar1" stylesheets="@application/styles/Admin-final.css">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="528.0" styleClass="inbox-label" stylesheets="@application/styles/Admin-final.css" text="First Information Report" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <AnchorPane prefHeight="146.0" prefWidth="528.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="149.0" layoutX="175.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.066664123535162" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="204.79999999999995" AnchorPane.topAnchor="9.0">
                     <image>
                        <Image url="@../../../../Pictures/Dawnload/ragdoll.jpg" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </AnchorPane>
            <Separator prefWidth="200.0" />
            <AnchorPane prefHeight="449.0" prefWidth="529.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox layoutX="98.0" layoutY="84.0" prefHeight="46.0" prefWidth="528.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="174.0" text="ID :">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="46.0" prefWidth="338.0" stylesheets="@styles/Admin-final.css">
                           <styleClass>
                              <String fx:value="trasparent-text-field" />
                              <String fx:value="text-field" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutY="58.0" prefHeight="46.0" prefWidth="528.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="58.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="174.0" text="Name :">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="46.0" prefWidth="338.0" stylesheets="@styles/Admin-final.css">
                           <styleClass>
                              <String fx:value="trasparent-text-field" />
                              <String fx:value="text-field" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutY="117.0" prefHeight="46.0" prefWidth="528.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="117.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="174.0" text="Type of crime :">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="46.0" prefWidth="338.0" stylesheets="@styles/Admin-final.css">
                           <styleClass>
                              <String fx:value="trasparent-text-field" />
                              <String fx:value="text-field" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutY="175.0" prefHeight="46.0" prefWidth="528.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="174.0" text="Address :">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="46.0" prefWidth="338.0" stylesheets="@styles/Admin-final.css">
                           <styleClass>
                              <String fx:value="trasparent-text-field" />
                              <String fx:value="text-field" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutY="235.0" prefHeight="46.0" prefWidth="528.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="174.0" text="NRC number :">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="46.0" prefWidth="338.0" stylesheets="@styles/Admin-final.css">
                           <styleClass>
                              <String fx:value="trasparent-text-field" />
                              <String fx:value="text-field" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <Button layoutX="135.0" layoutY="335.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="257.0" stylesheets="@styles/Admin-final.css" text="Submit" textFill="WHITE" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="135.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </right>
</BorderPane>
