<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddCrimeController">
   <children>
      <VBox layoutX="186.0" layoutY="31.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="590.0" prefWidth="882.0">
               <children>
                  <AnchorPane layoutX="15.0" layoutY="15.0" prefHeight="590.0" prefWidth="882.0" style="-fx-border-color: darkblue;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <AnchorPane layoutX="365.0" layoutY="30.0" prefHeight="151.0" prefWidth="155.0" AnchorPane.bottomAnchor="378.7999999999999">
                           <children>
                              <ImageView fx:id="crimeImage1" fitHeight="150.0" fitWidth="150.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.19999999999998863" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="2.1999999999999886" AnchorPane.topAnchor="1.0">
                                 <image>
                                    <Image url="@image/DefultDescription.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER_LEFT" layoutX="90.0" layoutY="295.0" prefHeight="26.0" prefWidth="315.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="87.0" text="Age">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="age" prefHeight="26.0" prefWidth="220.0" />
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="90.0" layoutY="244.0" prefHeight="26.0" prefWidth="315.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="87.0" text="Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="name" prefHeight="26.0" prefWidth="220.0" />
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="90.0" layoutY="346.0" prefHeight="26.0" prefWidth="315.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="87.0" text="NRC">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nrc" prefHeight="26.0" prefWidth="220.0" promptText="12/AAA(N)000000" />
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="97.0" layoutY="401.0" prefHeight="26.0" prefWidth="315.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="71.0" text="Gender">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="male1" mnemonicParsing="false" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="toggleGp" />
                                 </toggleGroup>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="female1" layoutX="117.0" layoutY="14.0" mnemonicParsing="false" text="Female" toggleGroup="$toggleGp" />
                              <RadioButton fx:id="others1" layoutX="170.0" layoutY="14.0" mnemonicParsing="false" text="Others" toggleGroup="$toggleGp" />
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="455.0" layoutY="243.0" prefHeight="26.0" prefWidth="315.0" spacing="10.0" AnchorPane.topAnchor="243.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="87.0" text="Address">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="address" prefHeight="26.0" prefWidth="220.0" />
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="455.0" layoutY="294.0" prefHeight="26.0" prefWidth="315.0" spacing="10.0" AnchorPane.topAnchor="294.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="87.0" text="Crime Scene">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cscene" prefHeight="26.0" prefWidth="220.0" />
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="455.0" layoutY="346.0" prefHeight="26.0" prefWidth="315.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="87.0" text="Crime Date">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="cdate" prefHeight="26.0" prefWidth="220.0" promptText="dd-mm-yyyy" />
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="455.0" layoutY="400.0" prefHeight="26.0" prefWidth="315.0" spacing="10.0" AnchorPane.topAnchor="400.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="87.0" text="Type">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="typeBox" prefHeight="26.0" prefWidth="220.0" />
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </HBox>
                        <Button fx:id="addBtn" layoutX="389.0" layoutY="452.0" mnemonicParsing="false" onMouseClicked="#addData" prefHeight="40.0" prefWidth="107.0" styleClass="crud_button" text="Add" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label fx:id="registerSuccess" alignment="CENTER" layoutX="304.0" layoutY="503.0" prefHeight="18.0" prefWidth="278.0" textFill="#1a9944" />
                        <Button layoutX="350.0" layoutY="193.0" mnemonicParsing="false" onMouseClicked="#importImg1" prefHeight="26.0" prefWidth="186.0" styleClass="import_btn" stylesheets="@styles/center.css" text="Upload Description" textFill="WHITE" AnchorPane.bottomAnchor="340.5999999999999" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="317.1999999999998" />
                        <Label fx:id="invalidNRC" layoutX="202.0" layoutY="376.0" prefHeight="18.0" prefWidth="167.0" textFill="RED" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@styles/scene3.css" />
      <URL value="@styles/center.css" />
   </stylesheets>
</AnchorPane>
