<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1100.0" stylesheets="@styles/Admin-final.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminController">
   <left>
      <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="219.0" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="178.0" prefWidth="218.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="177.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icons8-male-user-50.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <AnchorPane prefHeight="331.0" prefWidth="221.0">
               <children>
                  <Button fx:id="scene1" layoutY="33.0" mnemonicParsing="false" onAction="#btnscene1" prefHeight="35.0" prefWidth="218.0" styleClass="sidebar_button" text="Add Crime" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="scene3" layoutX="-2.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnscene3" prefHeight="35.0" prefWidth="222.0" styleClass="sidebar_button" text="Add Operators" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="logout" layoutY="389.0" mnemonicParsing="false" onMouseClicked="#loginscene" prefHeight="44.0" prefWidth="220.0" styleClass="sidebar_button" text="Logout" textFill="WHITE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="389.0">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/icons8-logout-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="scene11" layoutX="1.0" layoutY="83.0" mnemonicParsing="false" onAction="#btnscene2" prefHeight="34.0" prefWidth="218.0" styleClass="sidebar_button" text="Manage Crime" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="scene31" layoutX="-2.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnscene4" prefHeight="28.0" prefWidth="222.0" styleClass="sidebar_button" text="Manage Operators" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
         <styleClass>
            <String fx:value="primary-color" />
            <String fx:value="right-border" />
         </styleClass>
      </VBox>
   </left>
</BorderPane>
